# shoponline

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/shop/DAO/: OrderDAO.java  OrderDAOImpl.java  OrderListDAO.java  OrderListDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/example/shop/Entity/: Admin.java  Order.java  OrderList.java  OrderStatus.java  Product.java  ShopProduct.java  ShopProductConverter.java  User.java  UserOrder.java  UserOrderConverter.java  UserProfileConverter.java
src/main/java/com/example/shop/Json/: JSONReader.java
src/main/java/com/example/shop/PublicUser/: UserInfoForm.java  UserProfile.java
src/main/java/com/example/shop/backoffice/: AdminSession.java  ProductInfoForm.java  UserSession.java
src/main/java/com/example/shop/delivery/: Address.java  Cluster.java  DeliveryList.java  KMeans.java
